# JavaWeb

./: .gitignore  README.md
accesscount/: .mymetadata  .project
accesscount/WebRoot/: accesscount.jsp  index.jsp
accesscount/WebRoot/WEB-INF/: web.xml
accesscount/src/com/liuhao/servlet/: AccessCountFilter.java  OnlineUserListener.java
activemq/: .project  .springBeans  pom.xml
activemq/src/main/java/activemq/: TestSenderService.java
activemq/src/main/java/activemq/consumer/: MessageReceiver.java
activemq/src/main/java/activemq/publisher/: MessageSender.java
activemq/src/main/resources/spring/: application-config.xml  application-jms.xml
activemq/src/main/webapp/WEB-INF/: web.xml
bookmanage/: .classpath  .myhibernatedata  .mymetadata  .project
bookmanage/WebRoot/: addbook.jsp  index.jsp  listbook.jsp  listbook4page.jsp  login.jsp  logout.jsp  register.jsp  updatebook.jsp  updateuser.jsp  welcome.jsp
bookmanage/WebRoot/WEB-INF/: applicationContext.xml  web.xml
bookmanage/src/: globalMessages.properties  globalMessages_en.properties  globalMessages_zh.properties  struts.xml
guessnum/: .classpath  .mymetadata  .project
guessnum/WebRoot/: guess.jsp  success.jsp
guessnum/WebRoot/WEB-INF/: web.xml
guessnum/src/servlet/: CheckNumServlet.java  NewGameServlet.java
mldn/: .classpath  .mymetadata  .project
mldn/WebRoot/S06/: ApplicationScopeTest01.jsp  ApplicationScopeTest02.jsp  PageContext01.jsp  PageContext02.jsp  PageContext03.jsp  PageScope01.jsp  PageScope02.jsp  RequestScopeTest01.jsp  RequestScopeTest02.jsp  RequestScopeTest03.jsp  RequestScopeTest04.jsp  out_demo.jsp  request01.jsp  request02.html  request03.html  request03.jsp  sessionScopeTest01.jsp  sessionScopeTest02.jsp  sessionScopeTest03.jsp
mldn/WebRoot/S06/Cookie/: addAgedCookie.jsp  addCookie.jsp  getCookies.jsp
mldn/WebRoot/S06/application/: allAttribute.jsp  application_getPath.jsp  count.jsp  countBig.jsp  input_content.html  input_content.jsp
mldn/WebRoot/S06/request/: input.html  input.jsp  request01.html  request02.jsp  request04.html  request04.jsp  request_header.jsp  request_others.jsp  security.jsp
mldn/WebRoot/S06/response/: html_time_redirect.html  redirect_between_client.jsp  redirect_between_server.jsp  response_index.html  response_index.jsp  response_redirect01.jsp  response_redirect02.jsp  response_time_redirect.jsp  response_time_refresh.jsp
mldn/WebRoot/S06/session/: login.jsp  logout.jsp  session_getTime.jsp  session_invalidate.jsp  session_isNew.jsp  sessionid.jsp  welcome.jsp
mldn/WebRoot/S06_test/: createTable.sql  showEmp.jsp
mldn/WebRoot/S07/: bean_application.jsp  bean_page_01.jsp  bean_page_02.jsp  bean_request_01.jsp  bean_request_02.jsp  bean_request_03.jsp  bean_session.jsp  input_bean.html  input_bean.jsp  input_bean01.jsp  input_bean02.jsp  input_bean03.jsp  input_bean04.jsp  input_bean05.jsp  use_javabean01.jsp  use_javabean02.jsp
mldn/WebRoot/S07/DAO/: emp.sql  emp_insert.jsp  emp_insert_do.jsp  emp_list.jsp  emp_query.jsp
mldn/WebRoot/S07/user_check/: check.jsp  index.jsp  success.jsp
mldn/WebRoot/S09_servlet/: app_attribute_add.jsp  app_attribute_remove.jsp  get_info.jsp  input.html  login.jsp  request_attribute_add.jsp  request_attribute_remove.jsp  request_attribute_replace.jsp  session_attribute_add.jsp  session_attribute_remove.jsp  session_bound.jsp  session_unbound.jsp  user_list.jsp  user_login.jsp
mldn/WebRoot/S10/: dept_info.jsp  dept_list.jsp  print_vo.jsp
mldn/WebRoot/S13_JSTL/: hello_jstl.jsp
mldn/WebRoot/S13_JSTL/core/: catch.jsp  choose.jsp  create_url.jsp  if_demo.jsp  import_url.jsp  out_demo.jsp  print_array.jsp  print_list.jsp  print_map.jsp  print_tokens.jsp  recev_param.jsp  redirect.jsp  remove.jsp  send_param.jsp  set_bean.jsp  set_demo.jsp
mldn/WebRoot/S13_JSTL/fmt/: bundle_message.jsp  format_date.jsp  format_number.jsp  locale.jsp  message.jsp  parse_datetime.jsp  parse_number.jsp  timezone.jsp
mldn/WebRoot/S14_AJAX/: ajax_receive_content.html  ajax_select.html  allarea.xml  content.html  create_ajax.html  regist.html
mldn/WebRoot/WEB-INF/: hello.jsp  web.xml
mldn/WebRoot/testJSP/: Scriptlet.jsp  content.html  content.inc  content.jsp  content.txt  error.jsp  forword.jsp  include.jsp  input.html  input.jsp  outputCompare.jsp  printTable.html  printTable.jsp  show.jsp  testForword.jsp  testImport.jsp  testMIME.jsp  testinclude.jsp  zhushi.jsp
mldn/WebRoot/userLogin/: createTable.sql  login.html  login_check.jsp  login_failure.jsp  login_success.jsp
mldn/src/: message.properties
mytest/: .myhibernatedata  .mymetadata  .project
mytest/WebRoot/: index.jsp  save.jsp  update.jsp  userlist.jsp
mytest/WebRoot/WEB-INF/: applicationContext.xml  web.xml
mytest/src/: globalMessages_en.properties  globalMessages_zh.properties  struts.properties  struts.xml
spittr/: .classpath  .project  .springBeans  pom.xml
spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java
spittr/src/main/resources/: ValidationMessages.properties  log4j.xml  schema.sql
spittr/src/main/webapp/WEB-INF/: web.xml
spittr/src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
spittr/src/main/webapp/WEB-INF/spring/: web.xml
spittr/src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
spittr/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.html
spittr/src/main/webapp/resources/: style.css
spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
test/: .classpath  .project
test/WebRoot/WEB-INF/: web.xml
test/config/: applicationContext.xml  log4j.properties
(+93 files in other folders)
